
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sj</title>
    <style>
     

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-bar {
    background-color: rgb(124 53 96 / 84%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
h1 {
    font-family: sans-serif;
    font-size: 3.5em;
    text-transform:uppercase;
}
p {
    font-family: sans-serif;
    position: relative;
    left: 12px;
}
h2 {
    font-family: sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}
.member-card {
    width: 250px;
    margin-bottom: 5vh;
    background-color: rgb(232 225 232);
    box-shadow: 2px 5px 5px black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: rgb(193 163 181);
    border: 2px solid rgb(97 13 107);
    width: 246px;
    border-top-left-radius: 10px;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>
<body>
    <div class="banner-bar">
        <h1>sj</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>hst</h2>
                <h2>Employee</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 2</p>
                <p>Email: <a href="mailto:sbx ">sbx </a></p>
        
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>shxbdg</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:hserdf">hserdf</a></p>
        
            <p>GitHub: <a href="https://github.com/ersdf">ersdf</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>aergdzb</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:argzd">argzd</a></p>
        
            <p>School: agrzd</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>rdzf</h2>
                <h2>Employee</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 5</p>
                <p>Email: <a href="mailto:aregzdf">aregzdf</a></p>
        
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>regdfv</h2>
                <h2>Employee</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 6</p>
                <p>Email: <a href="mailto:grdzf">grdzf</a></p>
        
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>gezrd</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 7</p>
                <p>Email: <a href="mailto:rzgdf">rzgdf</a></p>
        
            <p>School: agerz</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    